gst.number=27FRZPS5384E1ZR
chrome.driver.path=C:\\Users\\Arbaz Shaikh\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe

mail.receiver.protocol=imaps
mail.receiver.host=imap.gmail.com
mail.receiver.folders=INBOX
mail.receiver.auditFile=C:\\Users\\Arbaz Shaikh\\Workspace\\Project-Files\\indiamart-leads\\mail-audit.properties
#email.lead.scheduler.cron=0 */20 8-20 * * MON-SAT
email.lead.scheduler.cron=0 */1 8-20 * * MON-SUN
email.call.lead.scheduler.fixedDelay=5000

buy.lead.scheduler.fixedDelay=1000
buy.lead.keywordsFilePath=C:\\Users\\Arbaz Shaikh\\Workspace\\Project-Files\\indiamart-leads\\buy-lead-keywords.txt
buy.lead.auditFilePath=C:\\Users\\Arbaz Shaikh\\Workspace\\Project-Files\\indiamart-leads\\buy-lead-audit.properties
buy.lead.reply.whatsapp.template=Hi {{NAME}}, This is regarding a requirement\nfor {{PRODUCT_NAME}} that you posted on Indiamart\n\n*Hywings Enterprises, Mumbai*\nGST ${gst.number}\nIndiaMART Verified Supplier\n\nView our catalog:\nhttps://imart.page.link/Dmuau
call.lead.reply.whatsapp.template=Hi {{NAME}},\n\nThanks for your call\n\n*Hywings Enterprises, Mumbai*\nGST ${gst.number}\nIndiaMART Verified Supplier\n\nView our caatalog:\nhttps://imart.page.link/Dmuau
enquiry.lead.reply.whatsapp.template=Hi {{NAME}}, This is regarding a requirement\nfor {{PRODUCT_NAME}} that you enquired on Indiamart\n\n*Hywings Enterprises, Mumbai*\nGST ${gst.number}\nIndiaMART Verified Supplier\n\nView our catalog:\nhttps://imart.page.link/Dmuau